global
  tune.ssl.default-dh-param 2048
  tune.h2.initial-window-size 2147483647

defaults 
  option httplog
  option redispatch
  option forwardfor
  option dontlognull
  option http-server-close

  timeout client-fin 1s
  timeout server-fin 1s
  timeout connect 5s
  timeout client 5s
  timeout server 24h
  timeout tunnel 24h


frontend multiport
    mode tcp
    bind *:80 tfo
    bind *:55 tfo
    bind *:8080 tfo
    bind *:2086 tfo
    bind *:8880 tfo
    bind *:8081-9999 tfo
    bind *:222-1000 tfo
    tcp-request inspect-delay 7999ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend recir_http if HTTP
    default_backend recir_https
    use_backend recir_https2 if { req.ssl_hello_type 1 }

frontend nossl
    tcp-request inspect-delay 120ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content accept if HTTP

    bind abns@haproxy-http2 accept-proxy
    default_backend CSHANNEL_FTVPN
    use_backend CSHANNEL_FTVPN if { dst_port 80 }

frontend ssl
    mode tcp
    bind abns@haproxy-http accept-proxy
    bind abns@haproxy-https accept-proxy ssl crt /etc/haproxy/yha.pem alpn h2,http/1.1

    tcp-request inspect-delay 120ms
    tcp-request content capture req.ssl_sni len 100
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content accept if HTTP

    default_backend CHANNEL_FTVPN
    acl this_payload payload(0,7) -m bin 5353482d322e30
    use_backend FTVPN  if { path_reg -i ^\/(.*) } #HTTP
    use_backend BOT_FTVPN if this_payload
    use_backend ssl_ssh_ws if { path -i /ssh }
    use_backend ssl_ssh_ws if { path -i / }
    use_backend ssl_ssh_ws if { path_reg -i ^\/(.*)\/ssh }

backend ssl_ssh_ws
    server hencet-badu 127.0.0.1:10015  check

backend FTVPN
    balance roundrobin
    option tcp-check
    server hencet-bau 127.0.0.1:1011 send-proxy check
    server loopback-for-http2 abns@haproxy-http2 send-proxy-v2

backend CHANNEL_FTVPN
    balance roundrobin
    server nonok-bau 127.0.0.1:1194 check
    server memek-bau 127.0.0.1:1012 send-proxy
    server memdek-bau 127.0.0.1:1014 send-proxy

backend BOT_FTVPN
     mode tcp
     server misv-bau 127.0.0.1:2222 check

backend recir_http
#    mode http
#    balance roundrobin
    server loopback-for-http abns@haproxy-http send-proxy-v2
#    server loopback-for-http2 abns@haproxy-http2 send-proxy-v2

backend recir_https
    mode tcp
    server loopback-for-https abns@haproxy-https send-proxy-v2

backend recir_https2
    mode tcp
    server itisl-bau 127.0.0.1:1016 check

backend CSHANNEL_FTVPN
#     mode http
     server misvs-bau 127.0.0.1:1010 send-proxy
